{
    "require": {
        "commandstring/router": "3.4.3",
        "commandstring/env": "^1.0",
        "commandstring/cookie-encryption": "^3.0",
        "eftec/bladeone": "^4.8",
        "scssphp/scssphp": "^1.11",
        "nesbot/carbon": "^2.66",
        "commandstring/pdo": "^3.0",
        "commandstring/reactphp-cookies": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Routes\\": "./routes",
            "Common\\": "./common"
        }
    }
}
